server {
    # Listen to port 443 on both IPv4 and IPv6.
    listen 443 ssl default_server reuseport;
    listen [::]:443 ssl default_server reuseport;

    # Domain names this server should respond to.
    server_name api.walletzk.app;

    # Load the certificate files.
    ssl_certificate         /etc/letsencrypt/live/api.walletzk.app/fullchain.pem;
    ssl_certificate_key     /etc/letsencrypt/live/api.walletzk.app/privkey.pem;
    ssl_trusted_certificate /etc/letsencrypt/live/api.walletzk.app/chain.pem;

    # Load the Diffie-Hellman parameter.
    ssl_dhparam /etc/letsencrypt/dhparams/dhparam.pem;

    location / {
        try_files $uri @nodejs;
    }

    location @nodejs {
        proxy_pass http://zkwallet-api:3001;
        add_header X-Frame-Options "SAMEORIGIN" always;
        add_header X-XSS-Protection "1; mode=block" always;
        add_header X-Content-Type-Options "nosniff" always;
    } 
}

server {
    # Listen to port 443 on both IPv4 and IPv6.
    listen 443 ssl default_server reuseport;
    listen [::]:443 ssl default_server reuseport;

    # Domain names this server should respond to.
    server_name adminer.walletzk.app;

    # Load the certificate files.
    ssl_certificate         /etc/letsencrypt/live/adminer.walletzk.app/fullchain.pem;
    ssl_certificate_key     /etc/letsencrypt/live/adminer.walletzk.app/privkey.pem;
    ssl_trusted_certificate /etc/letsencrypt/live/adminer.walletzk.app/chain.pem;

    # Load the Diffie-Hellman parameter.
    ssl_dhparam /etc/letsencrypt/dhparams/dhparam.pem;

    location / {
        try_files $uri @adminer;
    }

    location @adminer {
        proxy_pass http://adminer:8080;
    } 
}

server {
    # Drop any request that does not match any of the other server names.
    listen               443 ssl default_server;
    ssl_reject_handshake on;
}